<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encaixa Vaga: Tornando o trabalho melhor. Ajudamos pessoas e organizações a se encaixar nas oportunidades certas para o futuro."/>
    <title>Encaixa Vaga - Tornando o trabalho melhor</title>
    <link rel="icon" type="image/svg+xml" href="./public/logo.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/main.css" />
</head>
<body>
    <main class="bento-container">
        <div class="bento-box hero-box">
            <div class="badge">
                <i class="bi bi-stars" aria-hidden="true"></i>
                <span>Preview</span>
            </div>
            <h1 class="title">Encaixa Vaga.<br><span class="highlight">O trabalho do futuro.</span></h1>
            <p class="subtitle">A busca de vagas reinventada. Descreva o que você procura e nossa IA varre todo o mercado para encontrar as oportunidades perfeitas para você.</p>
            <div class="cta-group">
                <button class="cta-button primary" onclick="openModal()">
                    Entrar na lista de espera
                </button>
                <button class="cta-button ghost" onclick="window.location.href='./src/pages/trial.html'">
                    Começar trial guiado
                </button>
            </div>
            <a href="https://www.youtube.com/watch?v=4WL75ZqrF8E" target="_blank" rel="noopener noreferrer" class="how-it-works-link">
                <i class="bi bi-play-circle" aria-hidden="true"></i>
                <span>Veja como funciona (2 min)</span>
            </a>
        </div>

        <div class="bento-box image-box">
            <img src="./public/banner.png" alt="Preview da Plataforma" />
            <div class="overlay-text">Match Inteligente</div>
        </div>

        <div class="bento-box graph-box">
            <div class="graph-content">
                <h3>Conectado às principais plataformas</h3>
            </div>
        </div>

        <div class="bento-box feature-box ai-box">
            <div class="icon-wrapper" aria-hidden="true">
                <i class="bi bi-briefcase"></i>
            </div>
            <div class="pipeline-text">
                <h3>Busca Simplificada</h3>
                <p class="intro">Simplifique sua busca por vagas em qualquer empresa, setor, área ou lugar usando apenas linguagem natural.</p>
            </div>
        </div>
    </main>

    <div id="waitlistModal" class="modal-backdrop" style="display: none;">
        <div class="modal-container">
            <button class="modal-close" onclick="closeModal()" aria-label="Fechar modal">
                <i class="bi bi-x-lg"></i>
            </button>
            <div class="modal-header">
                <i class="bi bi-stars"></i>
                <h2>Entre na lista de espera</h2>
                <p>Seja um dos primeiros a experimentar o Encaixa Vaga e transforme sua busca por vagas.</p>
            </div>
            <form class="modal-form" onsubmit="handleWaitlistSubmit(event)">
                <div class="form-group">
                    <label for="firstName">Nome</label>
                    <input type="text" id="firstName" name="firstName" required placeholder="Seu nome" />
                </div>
                <div class="form-group">
                    <label for="lastName">Sobrenome</label>
                    <input type="text" id="lastName" name="lastName" required placeholder="Seu sobrenome" />
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="seu@email.com" />
                </div>
                <button type="submit" class="modal-submit">
                    Confirmar inscrição
                </button>
            </form>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('waitlistModal').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('waitlistModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        function handleWaitlistSubmit(event) {
            event.preventDefault();
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            
            alert(`Obrigado, ${firstName}! Você foi inscrito com o e-mail: ${email}`);
            closeModal();
            
            event.target.reset();
        }

        document.getElementById('waitlistModal')?.addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>